<!DOCTYPE html>
<html>
<head>
    <title>Debug Navigation to Razorpay</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .debug-section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; background: white; }
        button { padding: 12px 24px; margin: 10px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background: #0056b3; }
        .error { color: #dc3545; background: #f8d7da; padding: 10px; border-radius: 4px; margin: 10px 0; }
        .success { color: #28a745; background: #d4edda; padding: 10px; border-radius: 4px; margin: 10px 0; }
        .info { color: #17a2b8; background: #d1ecf1; padding: 10px; border-radius: 4px; margin: 10px 0; }
        .code { background: #f8f9fa; padding: 10px; border-radius: 4px; font-family: monospace; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>🔍 Debug Navigation to Razorpay Payment Page</h1>
    
    <div class="debug-section">
        <h3>🚨 Current Issue</h3>
        <p>Navigation to <code>/razorpay-payment</code> is not working. This usually means:</p>
        <ul>
            <li>The route is not defined in your React router</li>
            <li>The component file is not imported correctly</li>
            <li>There's a JavaScript error preventing navigation</li>
        </ul>
    </div>

    <div class="debug-section">
        <h3>🧪 Test Navigation</h3>
        <p>Click the button below to test different navigation methods:</p>
        <button onclick="testDirectNavigation()">Test Direct Navigation</button>
        <button onclick="testWindowOpen()">Test Window Open</button>
        <button onclick="testConsoleLog()">Test Console Log</button>
        <div id="test-results"></div>
    </div>

    <div class="debug-section">
        <h3>📋 Required Steps to Fix</h3>
        <ol>
            <li><strong>Add the route to your React router:</strong>
                <div class="code">
                    &lt;Route path="/razorpay-payment" element={&lt;RazorpayPaymentPage /&gt;} /&gt;
                </div>
            </li>
            <li><strong>Import the component:</strong>
                <div class="code">
                    import RazorpayPaymentPage from './components/RazorpayPaymentPage';
                </div>
            </li>
            <li><strong>Check file location:</strong> Make sure RazorpayPaymentPage.jsx is in your src/components/ directory</li>
        </ol>
    </div>

    <div class="debug-section">
        <h3>🔍 Debug Information</h3>
        <div id="debug-info">
            <p><strong>Current URL:</strong> <span id="current-url"></span></p>
            <p><strong>User Agent:</strong> <span id="user-agent"></span></p>
            <p><strong>Console Available:</strong> <span id="console-available"></span></p>
        </div>
    </div>

    <div class="debug-section">
        <h3>💡 Quick Fix Test</h3>
        <p>If you want to test the payment page immediately, you can manually navigate to:</p>
        <div class="code">
            http://localhost:5174/razorpay-payment
        </div>
        <p><em>Note: This will show an error about missing data, but it confirms the route exists.</em></p>
    </div>

    <script>
        // Display debug information
        document.getElementById('current-url').textContent = window.location.href;
        document.getElementById('user-agent').textContent = navigator.userAgent;
        document.getElementById('console-available').textContent = typeof console !== 'undefined' ? 'Yes' : 'No';

        function testDirectNavigation() {
            const resultsDiv = document.getElementById('test-results');
            try {
                // Try to navigate directly
                window.location.href = 'http://localhost:5174/razorpay-payment';
                resultsDiv.innerHTML = '<div class="success">✅ Navigation attempted to http://localhost:5174/razorpay-payment</div>';
            } catch (error) {
                resultsDiv.innerHTML = '<div class="error">❌ Navigation failed: ' + error.message + '</div>';
            }
        }

        function testWindowOpen() {
            const resultsDiv = document.getElementById('test-results');
            try {
                // Try to open in new window
                const newWindow = window.open('http://localhost:5174/razorpay-payment', '_blank');
                if (newWindow) {
                    resultsDiv.innerHTML = '<div class="success">✅ New window opened successfully</div>';
                } else {
                    resultsDiv.innerHTML = '<div class="error">❌ Popup blocked or failed to open</div>';
                }
            } catch (error) {
                resultsDiv.innerHTML = '<div class="error">❌ Window open failed: ' + error.message + '</div>';
            }
        }

        function testConsoleLog() {
            const resultsDiv = document.getElementById('test-results');
            try {
                console.log('🔍 Debug: Testing console functionality');
                console.log('🔍 Debug: Current URL:', window.location.href);
                console.log('🔍 Debug: Target URL:', 'http://localhost:5174/razorpay-payment');
                
                resultsDiv.innerHTML = '<div class="success">✅ Console logs added. Check browser console (F12)</div>';
            } catch (error) {
                resultsDiv.innerHTML = '<div class="error">❌ Console test failed: ' + error.message + '</div>';
            }
        }

        // Auto-run some tests
        window.addEventListener('load', function() {
            console.log('🔍 Debug page loaded');
            console.log('🔍 Current location:', window.location.href);
            console.log('🔍 To fix navigation, add this route to your React app:');
            console.log('🔍 <Route path="/razorpay-payment" element={<RazorpayPaymentPage />} />');
        });
    </script>
</body>
</html>



