<!DOCTYPE html>
<html>
<head>
    <title>Test Django Razorpay Payment</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .test-section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; background: white; }
        button { padding: 12px 24px; margin: 10px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background: #0056b3; }
        .result { margin: 10px 0; padding: 10px; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
    </style>
</head>
<body>
    <h1>🧪 Test Django Razorpay Payment Flow</h1>
    
    <div class="test-section">
        <h3>Test 1: Direct Navigation to Django Payment Page</h3>
        <p>Click the button below to test the Django Razorpay payment page:</p>
        <button onclick="testDjangoPayment()">Test Django Payment Page</button>
        <div id="result1" class="result"></div>
    </div>

    <div class="test-section">
        <h3>Test 2: Test with Sample Order Data</h3>
        <p>Test with sample order data:</p>
        <button onclick="testWithSampleData()">Test with Sample Data</button>
        <div id="result2" class="result"></div>
    </div>

    <div class="test-section">
        <h3>Test 3: Test API Endpoints</h3>
        <p>Test the backend API endpoints:</p>
        <button onclick="testAPIEndpoints()">Test API Endpoints</button>
        <div id="result3" class="result"></div>
    </div>

    <div class="test-section">
        <h3>Current Information</h3>
        <p><strong>Current URL:</strong> <span id="current-url"></span></p>
        <p><strong>Django Backend:</strong> <span id="django-status">http://localhost:8000</span></p>
        <p><strong>React Frontend:</strong> <span id="react-status">http://localhost:5174</span></p>
    </div>

    <script>
        // Display current information
        document.getElementById('current-url').textContent = window.location.href;

        function testDjangoPayment() {
            const resultDiv = document.getElementById('result1');
            try {
                // Test with minimal data
                const params = new URLSearchParams({
                    amount: '150.00',
                    customer_name: 'Test User',
                    customer_phone: '+91 98765 43210',
                    delivery_address: 'Test Address',
                    delivery_city: 'Test City',
                    delivery_state: 'Test State',
                    delivery_pincode: '123456'
                });
                
                const url = `http://localhost:8000/api/rz/payment-page/?${params.toString()}`;
                console.log('🔍 Testing Django payment page:', url);
                
                // Open in new window
                const newWindow = window.open(url, '_blank');
                if (newWindow) {
                    resultDiv.innerHTML = '<div class="success">✅ Django payment page opened successfully</div>';
                    console.log('✅ Django payment page opened');
                } else {
                    resultDiv.innerHTML = '<div class="error">❌ Failed to open Django payment page</div>';
                    console.log('❌ Failed to open Django payment page');
                }
                
            } catch (error) {
                resultDiv.innerHTML = '<div class="error">❌ Test failed: ' + error.message + '</div>';
                console.error('❌ Test error:', error);
            }
        }

        function testWithSampleData() {
            const resultDiv = document.getElementById('result2');
            try {
                // Test with realistic order data
                const params = new URLSearchParams({
                    amount: '299.99',
                    customer_name: 'John Doe',
                    customer_email: 'john.doe@example.com',
                    customer_phone: '+91 98765 43210',
                    delivery_address: '123 Main Street, Apartment 4B',
                    delivery_city: 'Mumbai',
                    delivery_state: 'Maharashtra',
                    delivery_pincode: '400001'
                });
                
                const url = `http://localhost:8000/api/rz/payment-page/?${params.toString()}`;
                console.log('🔍 Testing with sample data:', url);
                
                // Open in new window
                const newWindow = window.open(url, '_blank');
                if (newWindow) {
                    resultDiv.innerHTML = '<div class="success">✅ Sample data test opened successfully</div>';
                    console.log('✅ Sample data test opened');
                } else {
                    resultDiv.innerHTML = '<div class="error">❌ Failed to open sample data test</div>';
                    console.log('❌ Failed to open sample data test');
                }
                
            } catch (error) {
                resultDiv.innerHTML = '<div class="error">❌ Test failed: ' + error.message + '</div>';
                console.error('❌ Test error:', error);
            }
        }

        async function testAPIEndpoints() {
            const resultDiv = document.getElementById('result3');
            try {
                console.log('🔍 Testing API endpoints...');
                
                // Test Razorpay config endpoint
                const configResponse = await fetch('http://localhost:8000/api/rz/config/');
                if (configResponse.ok) {
                    const configData = await configResponse.json();
                    console.log('✅ Razorpay config:', configData);
                    resultDiv.innerHTML = '<div class="success">✅ API endpoints working! Razorpay config loaded successfully.</div>';
                } else {
                    throw new Error(`Config endpoint failed: ${configResponse.status}`);
                }
                
            } catch (error) {
                resultDiv.innerHTML = '<div class="error">❌ API test failed: ' + error.message + '</div>';
                console.error('❌ API test error:', error);
            }
        }

        // Auto-run some tests
        window.addEventListener('load', function() {
            console.log('🔍 Test page loaded');
            console.log('🔍 Current location:', window.location.href);
            console.log('🔍 To test Django Razorpay payment, click the buttons above');
        });
    </script>
</body>
</html>



