<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - Kushnath Ayurveda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .success-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        
        .header {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 40px 30px;
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 18px;
        }
        
        .content {
            padding: 40px 30px;
        }
        
        .success-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        
        .success-message {
            color: #333;
            font-size: 20px;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .payment-details {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            text-align: left;
        }
        
        .payment-details h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 18px;
            text-align: center;
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .detail-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        
        .detail-label {
            color: #666;
            font-weight: 500;
        }
        
        .detail-value {
            color: #333;
            font-weight: 600;
        }
        
        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        .btn {
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #0E9F6E 0%, #0EA5E9 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(14, 159, 110, 0.3);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .info-text {
            color: #666;
            font-size: 14px;
            margin-top: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="header">
            <h1>Payment Successful!</h1>
            <p>Thank you for your order</p>
        </div>
        
        <div class="content">
            <div class="success-icon">🎉</div>
            
            <div class="success-message">
                Your payment has been processed successfully!<br>
                We'll start processing your order right away.
            </div>
            
            {% if payment_id %}
            <div class="payment-details">
                <h3>Payment Details</h3>
                
                <div class="detail-item">
                    <span class="detail-label">Payment ID:</span>
                    <span class="detail-value">{{ payment_id }}</span>
                </div>
                
                {% if order_id %}
                <div class="detail-item">
                    <span class="detail-label">Order ID:</span>
                    <span class="detail-value">{{ order_id }}</span>
                </div>
                {% endif %}
                
                <div class="detail-item">
                    <span class="detail-label">Amount:</span>
                    <span class="detail-value">₹{{ amount|default:"N/A" }}</span>
                </div>
                
                <div class="detail-item">
                    <span class="detail-label">Date:</span>
                    <span class="detail-value">{{ payment_date|default:"N/A" }}</span>
                </div>
            </div>
            {% endif %}
            
            <div class="buttons">
                <a href="http://localhost:5174/" class="btn btn-primary">
                    Continue Shopping
                </a>
                <a href="http://localhost:5174/orders" class="btn btn-secondary">
                    View Orders
                </a>
            </div>
            
            <div class="info-text">
                You will receive an email confirmation shortly.<br>
                If you have any questions, please contact our support team.
            </div>
        </div>
    </div>
</body>
</html>
