<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Company Logo - Kushnath Ayurveda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #8B4513;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 2px dashed #ddd;
            border-radius: 5px;
            background: #fafafa;
        }
        input[type="file"]:hover {
            border-color: #8B4513;
        }
        button {
            background: #8B4513;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background: #A0522D;
        }
        .current-logo {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 5px;
        }
        .current-logo img {
            max-width: 200px;
            max-height: 100px;
            border-radius: 5px;
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏥 Upload Company Logo</h1>
        <p style="text-align: center; color: #666; margin-bottom: 30px;">
            Upload your Kushnath Ayurveda logo to replace the default placeholder
        </p>

        {% if company.logo %}
        <div class="current-logo">
            <h3>Current Logo:</h3>
            <img src="{{ company.logo.url }}" alt="Current Logo">
        </div>
        {% endif %}

        <form id="logoForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="logo">Select Logo Image:</label>
                <input type="file" id="logo" name="logo" accept="image/*" required>
                <small style="color: #666;">Recommended: PNG or JPG, max 2MB, square or rectangular format</small>
            </div>
            
            <button type="submit">📤 Upload Logo</button>
        </form>

        <div id="message"></div>
    </div>

    <script>
        document.getElementById('logoForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData();
            const logoFile = document.getElementById('logo').files[0];
            
            if (!logoFile) {
                showMessage('Please select a logo file', 'error');
                return;
            }
            
            formData.append('logo', logoFile);
            
            try {
                const response = await fetch('/api/company/logo/', {
                    method: 'PUT',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('✅ Logo uploaded successfully! The page will refresh in 3 seconds...', 'success');
                    setTimeout(() => {
                        window.location.reload();
                    }, 3000);
                } else {
                    showMessage('❌ ' + result.message, 'error');
                }
            } catch (error) {
                showMessage('❌ Error uploading logo: ' + error.message, 'error');
            }
        });
        
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.innerHTML = `<div class="message ${type}">${text}</div>`;
        }
    </script>
</body>
</html>
